<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Page</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            font-family: Arial, sans-serif;
            background-color: #323131;
        }

        header {
            background-color: #0f0c0c;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
        }

        .video-list {
            display: inline_-block;
            flex-wrap: wrap;
            justify-content: center; 
            padding: 1rem;
        }

        .video {

            background-color: #373838;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            max-width: 100%;
            display: flex;
            align-items: start;
        }

        iframe {
            width: 30%;
            height: 200px;
            border: none;
            margin-right:1rem; 
        }

        h3 {
            color: white;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        p {
            font-size: 0.9rem;
            color: #777;
        }
        .go-back {
            position: fixed;
            top: 20px;
            left: 10px;
            z-index: 1000;
            background-color: #256980;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="#" class="go-back" onclick="history.go(-1); return false;"> Go back </a>
    <header>
        <h1>Learning Thru Videos</h1>
    </header>
    <main>
        <section class="video-list">
            <article class="video">
                <iframe  src="https://www.youtube.com/embed/jCUaMdXsI7w?si=eg5UDacszubkbeP3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>LEARN ASL FAST | 24 common signs for everyday conversation</h3>
                
            </article>
            <article class="video">
                <iframe src="https://www.youtube.com/embed/7suKo9kCTus?si=Oryc58hKCOySZc1u" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>The ASL Alphabet Explained ... how to sign each letter in sign language</h3>
            </article>
            
            <article class="video">
                <iframe  src="https://www.youtube.com/embed/qa9qSPsj840?si=FLRt_oSEMqsifxRw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>100 Basic Signs You Should Know | Part 1: Starting Conversations in ASL</h3>
            </article>
            <article class="video">
                <iframe src="https://www.youtube.com/embed/jCUaMdXsI7w?si=uqBIZFIzFZxKfJ4L"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"  allowfullscreen></iframe>
                <h3>100 Basic Signs You Need to Know | Part 2; Food and Drinks in ASL</h3>
            </article>
            <article class="video">
                <iframe src="https://www.youtube.com/embed/mqG8sWoOsBQ?si=3V4ZNlzC5bdiux64"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"  allowfullscreen></iframe>
                <h3>100 Basic Signs You Need to Know | Part 3: Time</h3>
            </article>
            <article class="video">
                <iframe src= "https://www.youtube.com/embed/8R_iRx8un0c?si=O0bPq8x8G9QBNYdD"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"  allowfullscreen></iframe>
                <h3>The 25 most COMMON SIGNS in ASL| 100 Basic Signs (Part 4)</h3>
            </article>
            <article class="video">
                <iframe src="https://www.youtube.com/embed/Dsh0YWwfn-M?si=O5G1xkKS-uf9Qjpj"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"  allowfullscreen></iframe>
                <h3>ASL Basics - Learn How To Sign 13 Colors in American Sign Language</h3>
            </article>
            <article class="video">
                <iframe src="https://www.youtube.com/embed/CgcRdm0jfzw?si=C8M3209emAT2D5bw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"  allowfullscreen></iframe>
                <h3>ASL BASICS | how to sign the DAYS OF THE WEEK in American Sign Language</h3>
            </article>
            <article class="video">
                <iframe src="https://www.youtube.com/embed/Btg392H-KVc?si=zEGOfXDNWhgU72v4"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"  allowfullscreen></iframe>
                <h3>MONTHS OF THE YEAR in American Sign Language | ASL Basics</h3>
            </article>
            <article class="video">
                <iframe src="https://www.youtube.com/embed/sms3-XUsmv0?si=Cudku-6BQsY1Sf7L" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"  allowfullscreen></iframe>
                <h3>ASL NUMBERS EXPLAINED: How to sign any number PLUS math, money, ordinal numbers, and more</h3>
            </article>
            <article class="video">
                <iframe src="https://www.youtube.com/embed/SP6maLr2DDI?si=yGJ26m9SZ50jKVm1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"  allowfullscreen></iframe>
                <h3>ASL Basics | Learn How to Sign Numbers 1-20 in American Sign Language</h3>
            </article>
            <article class="video">
                <iframe src="https://www.youtube.com/embed/uP9qw2Oc0Rc?si=di-9SC1bnMIDPpqk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"  allowfullscreen></iframe>
                <h3>ASL Basics - Learn to Count from 21-100 in American Sign Language </h3>
            </article>

            

        </section>
    </main>
    <footer>
        <p>© 2024 Learning Page</p>
    </footer>
</body>
</html>
