<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #45A29E;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url('https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
            color:white;
        }

        h1 {
            font-family: system-ui;
            color: black;
            font-size: 36px;
            margin-top : 0;
            margin-bottom: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        #video-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #video-container img {
            width: 100%;
            height: 480px;
        }

        footer {
            margin-top: 30px;
            color: #666;
        }

        footer a {
            color: #3498db;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        p{
        font-size: 28px;
        font-family: 'Times New Roman', Serif;
        }

        .btn {
            background-color: #F1D3B2;
            border: none;
            color: black;
            padding: 12px 16px;
            border-radius:50px;
            font-size: 20px;
            cursor: pointer;
            position:absolute;
           right: 13px;
           top: 12px;
          }
        
          .btn:hover {
            background-color: #DAC0A7;
          }
      
      
    </style>
</head>
<body>
    <div id="content">
        <h1>American Sign Language Converter</h1>
        {% if user %}
        <p>Welcome {{ user.username }}! Communicate visually and effortlessly</p>
            {% endif %}

            <div id="video-container">
                <img id="video-feed" src="{% url 'video_feed' %}" alt="ASL Video Feed">
            </div>

        </div>
    <button class="btn"><i class="fa fa-home"> Home</i></button>
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>